{{- if .Values.frontend.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bjj-frontend.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "bjj-frontend.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.frontend.env }}
  {{ $key }}: {{ tpl ($value | toString) $ | quote }}
  {{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bjj-frontend.fullname" . }}-nginx-config
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "bjj-frontend.labels" . | nindent 4 }}
data:
  nginx.conf: |
    {{- .Values.frontend.nginxConfig | nindent 4 }}
{{- end }}