
{{- if and .Values.frontend.enabled .Values.secrets.frontendTlsCert.enabled (not .Values.azure.enabled) .Values.secrets.frontendTlsCert.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.frontendTlsCert.name }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "bjj-frontend.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.secrets.frontendTlsCert.value | quote }}
  tls.key: {{ .Values.secrets.frontendTlsKey.value | quote }}
{{- end }}