{{- if and .Values.api.enabled .Values.azure.enabled }}
apiVersion: secrets-store.csi.k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "bjj-app.fullname" . }}-akv-secrets
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "bjj-app.labels" . | nindent 4 }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    {{- if .Values.azure.workloadIdentity.enabled }}
    useVMManagedIdentity: "false"
    clientID: {{ .Values.azure.workloadIdentity.clientId | quote }}
    {{- else }}
    useManagedIdentity: "true"
    userAssignedIdentityID: ""
    {{- end }}
    keyvaultName: {{ .Values.azure.keyVaultName | quote }}
    tenantId: {{ .Values.azure.tenantId | quote }}
    objects: |
      array:
        - |
          objectName: {{ .Values.secrets.mongodbRootPassword.name }}
          objectType: secret
          objectVersion: ""
        {{- if .Values.secrets.apiKestrelCertPassword.enabled }}
        - |
          objectName: {{ .Values.secrets.apiKestrelCertPassword.name }}
          objectType: secret
          objectVersion: ""
        {{- end }}
  secretObjects:
    - secretName: {{ .Values.secrets.mongodbRootPassword.name }}
      type: Opaque
      data:
        - key: {{ .Values.secrets.mongodbRootPassword.key }}
          objectName: {{ .Values.secrets.mongodbRootPassword.name }}
    {{- if .Values.secrets.apiKestrelCertPassword.enabled }}
    - secretName: {{ .Values.secrets.apiKestrelCertPassword.name }}
      type: Opaque
      data:
        - key: {{ .Values.secrets.apiKestrelCertPassword.key }}
          objectName: {{ .Values.secrets.apiKestrelCertPassword.name }}
    {{- end }}
{{- end }}