{{- if .Values.api.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "bjj-api.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "bjj-api.labels" . | nindent 4 }}
spec:
  type: {{ .Values.api.service.type }}
  ports:
    - port: {{ .Values.api.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    {{- if .Values.api.service.httpsPort }}
    - port: {{ .Values.api.service.httpsPort }}
      targetPort: https
      protocol: TCP
      name: https
    {{- end }}
  selector:
    {{- include "bjj-api.selectorLabels" . | nindent 4 }}
{{- end }}