{{- if and .Values.api.enabled .Values.api.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "bjj-api.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "bjj-api.labels" . | nindent 4 }}
  {{- with .Values.api.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- if .Values.azure.workloadIdentity.enabled }}
  annotations:
    azure.workload.identity/client-id: {{ .Values.azure.workloadIdentity.clientId | quote }}
{{- end }}
{{- end }}